PORT=3001

CLOUD_NAME="dqiyjy9ye"
API_KEY="822157643664724"
API_SECRET="WUKpX-zVU7K0D8AC_mRJ3goueyE"
CLOUDINARY_URL=cloudinary://822157643664724:WUKpX-zVU7K0D8AC_mRJ3goueyE@dqiyjy9ye


MONGO_URL =mongodb+srv://ishmael:mobydick@cluster0.oqgfe.mongodb.net/hackerspace-book-marketplace?retryWrites=true&
SECRET_KEY = mobydick